 <<<<<<<<<< #Midtrans >>>>>>>>>>>
VITE_CLIENT_KEY=your_midtrans_client_key



<<<<<<<<<< #Goole >>>>>>>>>>>>>
VITE_CLIENT_GOOGLE_ID=your_google_client_key



<<<<<<<<<<<< #URL >>>>>>>>>>>>>
VITE_BASE_URL=your_base_url


https://imgur.com/a/wIJohUn