<<<<<<<<<<<<< # JWT >>>>>>>>>>>>>>>>>
JWT_SECRET=your_secret_key


<<<<<<<<<<<<<< # Port for the server >>>>>>>>>>>>>>>
PORT=your_port


<<<<<<<<<<<<<<<<< # Google OAuth >>>>>>>>>>>>>>
GOOGLE_CLIENT_ID=your_google_client_key

<<<<<<<<< # Midtrans >>>>>>>>>>>
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key

<<<<<<<<<<<<<<<<<<<<< # Database URL >>>>>>>>>>>>>>>>
DATABASE_URL=your_database_url